spring.datasource.url=jdbc:postgresql://localhost:5432/SWAGER_TABLA
spring.datasource.username=postgres
spring.datasource.password=password22
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
